{
  "expo": {
    "name": "Exam Attendance",
    "slug": "exam-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required to scan student barcode/QR codes."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA"
      ],
      "package": "com.anonymous.examattendance"
    },
    "plugins": [
      "expo-camera",
      "expo-asset",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9F7F4",
          "image": "./assets/splash.png",
          "dark": {
            "backgroundColor": "#0B1220",
            "image": "./assets/splash.png"
          },
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
